--------------------------------------------------
Quociente esperado = 6/pi² = 0.6079271018540267
--------------------------------------------------
Quantidade de pares | Quociente obtido 
 10                 |  0.7             
 100                |  0.6             
 1000               |  0.595           
 10000              |  0.6098          
 100000             |  0.60637         
 1000000            |  0.607379        
 10000000           |  0.6078598       

Assim, verificamos que quanto maior a quantidade de pares testados mais próximo de 6/pi² é o quociente.
